# selenium-cucumber-tests

./: README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/features/: checkout.feature  checkout_fiel.feature  login.feature  login_errores.feature  login_ui_validation.feature  login_user_validation.feature  remove_product_cart.feature  shopping_cart_badge.feature
