plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'

    // JUnit 4
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}
